[IP0]
excluded=false
ip=192.168.1.78
hostname=DESKTOP-2OVT807
[IP1]
excluded=false
ip=fe80:0000:0000:0000:7496:e7c8:ef55:f002
hostname=DESKTOP-2OVT807
[IP2]
excluded=false
ip=fe80:0000:0000:0000:04f1:2a72:4ff0:b175
hostname=DESKTOP-2OVT807
[IP3]
excluded=false
ip=2001:0000:2851:782c:04f1:2a72:4ff0:b175
hostname=DESKTOP-2OVT807
[IP4]
excluded=false
ip=127.0.0.1
hostname=wpad
[IP5]
excluded=false
ip=64.233.162.84
hostname=accounts.google.com
[IP6]
excluded=true
ip=64.233.165.94
hostname=ssl.gstatic.com
[IP7]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP8]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP9]
excluded=true
ip=64.233.165.95
hostname=content-autofill.googleapis.com
[IP10]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP11]
excluded=true
ip=64.233.162.94
hostname=update.googleapis.com
[IP12]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
