[Workspace]
SessionStartTime=0
SessionEndTime=4941
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=res1130716344DB
DBType=1
CurrServer=DESKTOP-2OVT807
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-2OVT807\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=84600

[Result0]
LRRID=
ResultPath=c:\Users\Сергей\AppData\Local\Temp\res123\res123.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1601213492
ScenarioEndTime=1601218433
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 40 Vusers: 1 every 00:00:10 (HH:MM:SS); Run for 01:10:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=18

[DimensionFunctions]
DimeFuncCount=0

