[t11]
FileName1=t10.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t10f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName4=t11_profileValidate.html
URL4=http://localhost:1080/WebTours/profileValidate.js
FileName5=t11_button_next.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
