[t6]
FileName1=t5.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t5f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t6f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
FileName4=t6_button_next.gif
URL4=http://localhost:1080/WebTours/images/button_next.gif
FileName5=t6_profileValidate.html
URL5=http://localhost:1080/WebTours/profileValidate.js
[ProtocolInfo]
ProtocolId=QTWeb
