Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 388
Failed to get information of process Id: 564
Failed to get information of process Id: 684
Failed to get information of process Id: 692
Failed to get information of process Id: 768
Failed to get information of process Id: 820
Failed to get information of process Id: 828
Failed to get information of process Id: 928
Failed to get information of process Id: 996
Failed to get information of process Id: 488
Failed to get information of process Id: 8
Failed to get information of process Id: 560
Failed to get information of process Id: 92
Failed to get information of process Id: 1104
Failed to get information of process Id: 1184
Failed to get information of process Id: 1284
Failed to get information of process Id: 1412
Failed to get information of process Id: 1464
Failed to get information of process Id: 1508
Failed to get information of process Id: 1616
Failed to get information of process Id: 1780
Failed to get information of process Id: 1864
Failed to get information of process Id: 1980
Failed to get information of process Id: 1036
Failed to get information of process Id: 2144
Failed to get information of process Id: 2432
Failed to get information of process Id: 2464
Failed to get information of process Id: 2472
Failed to get information of process Id: 2480
Failed to get information of process Id: 2496
Failed to get information of process Id: 2504
Failed to get information of process Id: 2516
Failed to get information of process Id: 2648
Failed to get information of process Id: 2660
Failed to get information of process Id: 2692
Failed to get information of process Id: 2716
Failed to get information of process Id: 2784
Failed to get information of process Id: 2792
Failed to get information of process Id: 2800
Failed to get information of process Id: 2852
Failed to get information of process Id: 2964
Failed to get information of process Id: 3044
Failed to get information of process Id: 2816
Failed to get information of process Id: 3684
Failed to get information of process Id: 3840
Failed to get information of process Id: 4416
Failed to get information of process Id: 4760
Failed to get information of process Id: 4792
Failed to get information of process Id: 4732
Failed to get information of process Id: 4708
Failed to get information of process Id: 4852
Failed to get information of process Id: 1908
Failed to get information of process Id: 4924
Failed to get information of process Id: 4904
Failed to get information of process Id: 3744
Failed to get information of process Id: 4740
Failed to get information of process Id: 5220
PROCESS 0x14e8      nvidia web helper.exe
Failed to get information of process Id: 5364
Failed to get information of process Id: 6064
Failed to get information of process Id: 5404
Failed to get information of process Id: 5564
Failed to get information of process Id: 5992
Failed to get information of process Id: 5368
Failed to get information of process Id: 6320
Failed to get information of process Id: 1216
Failed to get information of process Id: 6664
Failed to get information of process Id: 100
Failed to get information of process Id: 1200
Failed to get information of process Id: 7192
PROCESS 0x1ca8      magentproc.exe
PROCESS 0x1d3c      skype.exe
PROCESS 0x1d7c      skype.exe
PROCESS 0x1e04      skype.exe
PROCESS 0x1e10      skype.exe
PROCESS 0x1ebc      skype.exe
PROCESS 0x1fb4      viber.exe
Failed to get information of process Id: 7176
PROCESS 0x1ab4      autodeskdesktopapp.exe
Failed to get information of process Id: 8032
PROCESS 0x1a58      acwebbrowser.exe
PROCESS 0x1bd0      acwebbrowser.exe
PROCESS 0x21c8      acwebbrowser.exe
PROCESS 0x2264      cnmnsst2.exe
PROCESS 0x2350      cnqmmain.exe
Failed to get information of process Id: 8336
PROCESS 0x18a0      cnqmupdt.exe
PROCESS 0x2450      jusched.exe
PROCESS 0x2464      acrotray.exe
Failed to get information of process Id: 2536
Failed to get information of process Id: 6964
Failed to get information of process Id: 7028
Failed to get information of process Id: 4772
PROCESS 0x269c      httpd.exe
PROCESS 0xc68       httpd.exe
PROCESS 0x1dc4      jucheck.exe
PROCESS 0x173c      deskpins.exe
PROCESS 0x2958      vugen.exe
Failed to get information of process Id: 11084
Failed to get information of process Id: 3616
PROCESS 0x20f4      rundll32.exe
PROCESS 0xe70       rundll32.exe
PROCESS 0x2588      rundll32.exe
PROCESS 0x1dc8      rundll32.exe
Failed to get information of process Id: 2064
PROCESS 0x1524      rundll32.exe
Failed to get information of process Id: 9728
